item{
    id: 1
    name: 'apple'
}

item{
    id: 2
    name: 'tomato'
}

item{
    id: 3
    name: 'banana'
}

item{
    id: 4
    name: 'pepper'
}

item{
    id: 5
    name: 'egg'
}

item{
    id: 6
    name: 'cucumber'
}

item{
    id: 7
    name: 'eggplant'
}

item{
    id: 8
    name: 'cabbage'
}

item{
    id: 9
    name: 'chinese_cabbage'
}

item{
    id: 10
    name: 'strawberry'
}

item{
    id: 11
    name: 'grape'
}

item{
    id: 12
    name: 'orange'
}

item{
    id: 13
    name: 'lemon'
}

item{
    id: 14
    name: 'watermelon'
}

item{
    id: 15
    name: 'pineapple'
}

item{
    id: 16
    name: 'carrot'
}

item{
    id: 17
    name: 'green_onion'
}

item{
    id: 18
    name: 'garlic'
}

item{
    id: 19
    name: 'onion'
}

item{
    id: 20
    name: 'ginger'
}

item{
    id: 21
    name: 'corn'
}

item{
    id: 22
    name: 'potato'
}

item{
    id: 23
    name: 'sweet_potato'
}

item{
    id: 24
    name: 'radish'
}

item{
    id: 25
    name: 'leaf_lettuce'
}

item{
    id: 26
    name: 'brocolli'
}

item{
    id: 27
    name: 'white_mushroom'
}

item{
    id: 28
    name: 'shiitake_mushroom'
}

item{
    id: 29
    name: 'enoki_mushroom'
}

item{
    id: 30
    name: 'asparagus'
}

item{
    id: 31
    name: 'chilli_pepper'
}

item{
    id: 32
    name: 'spinich'
}

item{
    id: 33
    name: 'lettuce'
}


